<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Paralleler Vektor</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <style>
    body {
      font-family: sans-serif;
      margin: 40px;
    }
    .title {
      font-size: 1.4em;
      font-weight: bold;
    }
    .section {
      margin-top: 20px;
    }
    .italic {
      font-style: italic;
    }
    .vector-input {
      display: inline-block;
      vertical-align: middle;
    }
    .vector-input input {
      width: 60px;
      text-align: center;
      margin: 4px 0;
      display: block;
    }
    .vector-brackets {
      display: inline-block;
      font-size: 2em;
      vertical-align: middle;
      line-height: 1;
      padding: 0 5px;
    }
  </style>
</head>
<body>

  <div class="title">Paralleler Vektor</div>

  <div class="section">
    Gegeben ist der Vektor \( \vec{a} = \begin{pmatrix} 2 \\ -1 \\ 3 \end{pmatrix} \).
  </div>

  <div class="section">
    Ein Vektor \( \vec{b} \) soll zum Vektor \( \vec{a} \) parallel sein und eine größere Länge als \( \vec{a} \) haben.
  </div>

  <div class="section">
    <strong>Aufgabenstellung:</strong><br>
    Geben Sie die Komponenten eines möglichen Vektors \( \vec{b} \) an.
  </div>

  <div class="section">
    \( \vec{b} = \)
    <span class="vector-brackets">(</span>
    <span class="vector-input">
      <input type="text" placeholder="x"> 
      <input type="text" placeholder="y">
      <input type="text" placeholder="z">
    </span>
    <span class="vector-brackets">)</span>
  </div>

  <div class="section italic" style="text-align: right;">[0 / 1 P.]</div>

</body>
</html>
